<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="winMessageBrowser">
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <rows>2</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxStaticText" name="wxID_STATIC">
          <label>Boards</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxALL</flag>
        <border>5</border>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>1</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>0</growablecols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
            <border>5</border>
            <object class="wxStaticText" name="BoardName">
              <label>Board Name</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>0</border>
            <object class="wxButton" name="Filter">
              <size>20,-1</size>
              <tooltip>Filter messages using this message as a template.</tooltip>
              <label>F</label>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTreeCtrl" name="Boards">
          <size>150,200</size>
          <tooltip>Boards avaliable on the server.</tooltip>
          <style>wxTR_HIDE_ROOT|wxTR_SINGLE</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxGROW|wxGROW|wxALL</flag>
        <border>5</border>
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <rows>2</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <object class="sizeritem">
            <object class="wxHtmlWindow" name="Message">
              <size>300, 200</size>
              <style>wxSUNKEN_BORDER</style>
            </object>
            <flag>wxGROW|wxGROW|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="New">
                  <label>New</label>
                  <tooltip>Create a new message on the current board.</tooltip>
                  <enabled>0</enabled>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Goto">
                  <label>Goto</label>
                  <tooltip>Goto objects referenced by this message.</tooltip>
                  <enabled>0</enabled>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Delete">
                  <label>Delete</label>
                  <tooltip>Delete this message.</tooltip>
                  <enabled>0</enabled>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <size>500, 400</size>
    <title>Message Browser</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE</style>
  </object>
</resource>
