<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="winWaiting" subclass="Frame">
    <object class="wxPanel" name="Panel">
      <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
      <object class="wxFlexGridSizer">
        <object class="sizeritem">
          <object class="wxStaticText" name="TitleText">
            <label>You have not requested end of turn</label>
            <font>
              <size>14</size>
              <weight>bold</weight>
              <family>swiss</family>
              <face>Sans</face>
            </font>
            <style>wxALIGN_CENTRE</style>
          </object>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="Message">
            <label>The turn will end as soon as all the players get their buttocks into gear and click the end of turn button. Or turn time runs out.</label>
            <style>wxALIGN_LEFT</style>
          </object>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="WaitingFor">
            <label>Waiting for:</label>
            <font>
              <size>10</size>
              <style>normal</style>
              <weight>normal</weight>
              <underlined>0</underlined>
              <family>swiss</family>
              <face>Sans</face>
              <encoding>UTF-8</encoding>
            </font>
            <style>wxALIGN_CENTRE</style>
          </object>
          <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxListCtrl" name="WaitingList">
            <style>wxLC_REPORT</style>
          </object>
          <option>1</option>
          <flag>wxEXPAND|wxGROW</flag>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="spacer">
              <option>1</option>
              <flag>wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="EndTurn">
                <label>&amp;End turn</label>
              </object>
              <flag>wxALL</flag>
              <border>2</border>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="Close">
                <label>&amp;Close</label>
                <default>1</default>
              </object>
              <flag>wxALL</flag>
              <border>2</border>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          <border>2</border>
        </object>
        <cols>1</cols>
        <rows>5</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>3</growablerows>
      </object>
    </object>
    <size>600,440</size>
    <title>TP: Connect to a Server</title>
    <style>wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>